<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.capstone.ayush.aacnews.DetailFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/widget_list_item"
    android:orientation="horizontal">

    <ImageView
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/news_photo"
        tools:src="@mipmap/ic_launcher"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:elevation="2dp"/>

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/news_title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            tools:text="@string/test_string"
            android:textSize="24sp"
            android:textStyle="italic|bold"
            android:padding="@dimen/activity_vertical_margin"/>

</LinearLayout>



